detected_os()
{
    platform="unknown"
    unamestr=`uname`
    if [ "$unamestr" = "AIX" ]; then
        platform="aix"
    elif [ "$unamestr" = "Darwin" ]; then
        platform="mac"
    elif [ "$unamestr" = "FreeBSD" ]; then
        platform="freebsd"
    elif [ "$unamestr" = "Linux" ]; then
        platform="linux"
    elif [ "$unamestr" = "SunOS" ]; then
        platform="solaris"
    fi
    echo $platform
}

service_user()
{
    os=`detected_os`
    set +e
    if [ $os = "mac" ]; then
        echo "_sensu"
    else
        echo "sensu"
    fi
    set -e
}

service_group()
{
    os=`detected_os`
    set +e
    if [ $os = "mac" ]; then
        echo "_sensu"
    else
        echo "sensu"
    fi
    set -e
}

using_systemd()
{
    [ -e "/proc/1/comm" ] && grep -q "^systemd$" /proc/1/comm
}

os=`detected_os`
if [ $os = "unknown" ]; then
    echo "Unsupported OS"
    exit 1
fi
