fix_agent_owner()
{
    chown $(service_user):$(service_group) @SENSU_AGENT_CACHE_DIR@
    chown $(service_user):$(service_group) @SENSU_AGENT_DATA_DIR@
    chown $(service_user):$(service_group) @SENSU_LOG_DIR@
    chown $(service_user):$(service_group) @SENSU_PID_DIR@
}

fix_backend_owner()
{
    chown $(service_user):$(service_group) @SENSU_BACKEND_CACHE_DIR@
    chown $(service_user):$(service_group) @SENSU_BACKEND_DATA_DIR@
    chown $(service_user):$(service_group) @SENSU_LOG_DIR@
    chown $(service_user):$(service_group) @SENSU_PID_DIR@
}

install_init_unit()
{
    local _service_name="$1"
    local _source_dir="$2"

    if using_systemd; then
        cp ${_source_dir}/${_service_name}.service /lib/systemd/system/
        chmod 0644 /lib/systemd/system/${_service_name}.service
    else
        cp ${_source_dir}/${_service_name} /etc/init.d/
        chmod 0755 /etc/init.d/${_service_name}
    fi
}

remove_init_unit()
{
    local _service_name="$1"

    if using_systemd; then
        rm /lib/systemd/system/${_service_name}.service
    else
        rm /etc/init.d/$_service_name
    fi
}
