<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Upgrade code (DO NOT CHANGE THIS) -->
  <?define UpgradeCode="EF54F371-7E32-48FB-973A-D7C0DCB8634E" ?>

  <!-- The URL shown next to the installed app in Programs & Features -->
  <?define InfoURL="https://sensu.io" ?>

  <!-- Additional file paths -->
  <?define sensuLicenseSourcePath="$(var.ProjectDir)\files\LICENSE.rtf" ?>
  <?define bannerBmpPath="$(var.ProjectDir)\wix\assets\banner_background.bmp" ?>
  <?define dialogBmpPath="$(var.ProjectDir)\wix\assets\dialog_background.bmp" ?>
  <?define iconPath="$(var.ProjectDir)\wix\assets\project.ico" ?>

  <!-- GUIDs -->

  <!-- Platform bitness-specific variables -->
  <?if $(sys.BUILDARCH)="x64" ?>
  <?define Win64="yes" ?>
  <?define PlatformProgramFilesFolder="ProgramFiles64Folder" ?>
  <?define sensuctlExeSourcePath="$(var.ProjectDir)\target\windows_amd64\sensuctl.exe" ?>
  <?elseif $(sys.BUILDARCH)="x86" ?>
  <?define Win64="no" ?>
  <?define PlatformProgramFilesFolder="ProgramFilesFolder" ?>
  <?define sensuctlExeSourcePath="$(var.ProjectDir)\target\windows_386\sensuctl.exe" ?>
  <?else ?>
  <?error Unsupported value of sys.BUILDARCH=$(sys.BUILDARCH)?>
  <?endif ?>
</Include>
